#######################################################################
# Testnet configuration file                                          #
#######################################################################

# Testnet network
node.network = signum.net.TestnetNetwork
